# circus-res

./: .gitignore  Circus.sln  README.md
src/Circus/: Circus.csproj  Program.cs  appsettings.json
src/Circus.Services/: Circus.Services.csproj  JsonCleaner.cs  JsonParser.cs
src/Circus.Services/Abstraction/: BackgroundTaskQueue.cs  HttpClientService.cs  IBackgroundTaskQueue.cs  IHttpClientService.cs  OpenAiService.cs  ProgressMessageHandler.cs  ProgressableStreamContent.cs
src/Circus.Services/Hosted/: QueuedHostedService.cs
src/Circus.Services/Hubs/: UploadProgressHub.cs
src/Circus.Shared/: Answer.cs  CandidateInfo.cs  Circus.Shared.csproj  Education.cs  Experience.cs  Involvement.cs  JsonStep1Output.cs  JsonStep2Output.cs  Project.cs  Question.cs  Skills.cs
src/Circus.Shared/Models/: CreateAssistantResponse.cs  FileSearch.cs  FollowUpResponse.cs  MessageListResponse.cs  Metadata.cs  RunResponse.cs  Tool.cs  ToolResources.cs  UploadFileResponse.cs  UploadFileResponseDto.cs
src/Circus.Shared/Options/: OpenAiSettings.cs
src/Circus.Shared/Prompts/: ExtractPrompt.txt  FollowUpPrompt.txt
src/Circus.Shared/Resources/: Example_Output_Step1.txt
src/Circus.Shared/Utils/: FormFileUtils.cs
src/Circus/Controllers/: OpenAiController.cs
src/Circus/Properties/: launchSettings.json
